<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div id = 'mymy'>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas aut deserunt quis delectus reiciendis nobis enim ipsum. Facilis nesciunt modi perferendis ducimus tempore culpa labore aperiam? Minus velit architecto sunt.
	</div>
	<div>
		
	</div>

<script src="list.js"></script>
</body>
</html>